ADDITIONAL_SPREAD_USD=0
ARBITRUM_NODE_API_URL=https://arb-mainnet.g.alchemy.com/v2/<api-key>
ARBITRUM_ORACLE_WBTC=0x6ce185860a4963106506C203335A2910413708e9
ARBITRUM_ORACLE_WETH=0x639Fe6ab55C921f74e7fac1ee960C0B6293ba612
CHECK_INTERVAL_SECONDS=60
CONTRACT_SIZE_BTC=0.01
CONTRACT_SIZE_ETH=1
DISCORD_BOT_TOKEN=
DISCORD_CHANNEL_ID=
FANTOM_NODE_API_URL=https://rpc.ftm.tools/
FANTOM_ORACLE_WBTC=0x8e94c22142f4a64b99022ccdd994f4e9ec86e4b4
FANTOM_ORACLE_WETH=0x11ddd3d147e5b83d01cee7070027092397d63658
MAINNET_NODE_API_URL=https://eth-mainnet.alchemyapi.io/v2/<api-key>
MAINNET_ORACLE_WBTC=0xf4030086522a5beea4988f8ca5b36dbc97bee88c
MAINNET_ORACLE_WETH=0x5f4ec3df9cbd43714fe2740f5e3616155c5b8419
OPTIMISM_NODE_API_URL=https://mainnet.optimism.io
OPTIMISM_ORACLE_WBTC=0xd702dd976fb76fffc2d3963d037dfdae5b04e593
OPTIMISM_ORACLE_WETH=0x13e3ee699d1909e989722e753853ae30b17e08c5
PREMIA_ARBITRUM_POOL_WBTC=0xb5fE3bc2eF4c34cC233922dfF2Fcb1B1BF89A38E
PREMIA_ARBITRUM_POOL_WETH=0xE5DbC4EDf467B609A063c7ea7fAb976C6b9BAa1a
PREMIA_ARBITRUM_SUBGRAPH_API_URL=https://api.thegraph.com/subgraphs/name/premiafinance/premia-arbitrum
PREMIA_FANTOM_POOL_WBTC=0x3a098984f1c3ecBAb0D5866F35438Ec0db3ec8C2
PREMIA_FANTOM_POOL_WETH=0xD888B9Aa5EF1a85968892C12E8cC83C73D69c8A1
PREMIA_FANTOM_SUBGRAPH_API_URL=https://api.thegraph.com/subgraphs/name/premiafinance/premia-fantom
PREMIA_MAINNET_POOL_WBTC=0x1B63334f7bfDf0D753AB3101EB6d02B278db8852
PREMIA_MAINNET_POOL_WETH=0xa4492fcDa2520cB68657d220f4D4aE3116359C10
PREMIA_MAINNET_SUBGRAPH_API_URL=https://api.thegraph.com/subgraphs/name/premiafinance/premiav2
PREMIA_OPTIMISM_POOL_WBTC=
PREMIA_OPTIMISM_POOL_WETH=0x9623bf820a0b9db26aff216fcfbc119c92d3cd96
PREMIA_OPTIMISM_SUBGRAPH_API_URL=https://api.thegraph.com/subgraphs/name/premiafinance/premia-optimism
